<!DOCTYPE html>
<html>
<head>
	<title>Bài 2</title>
	<style type="text/css">
	#head{
		width: 100%;
		height: 100px;
	}
	div{
		width: 100%;
		height: 786px;
	}
	li{
		list-style: none;
		float: left;
		margin-left: 20px;
	}
	ul{
		margin-left: 10px;
	}
	#Zent{
		font-size: 40px;
		font-family: Times New Roman;
	}
	#left-menu{
		width: 12%;
		height: 786px;
		color: black;
		float: left;
	}
	.nd{
		color: #585858;
		margin-top: 15px;
	}
	.nd:hover{
		color: #0080FF;
	}
	#menu{
		width: 50%;
		height: 786px;
		float: left;

	}
	.div{
		width: 170px;
		height: 233px;
		border: 1px solid black;
		border-radius: 10px;
		position: relative;
		margin-left: 10px;
		display: inline-block;
		margin-top: 20px;
		background-color: #2edcdc;
	}
	#top{
		width: 100%;
		top: -12px;
		left: 1%;
		font-size: 18px;
		position: absolute;
	}
	#main{
		
		top: 13px;
		left: 0%;
	 	position: absolute;

	}
	#bottom{
		margin-bottom: 0;
		bottom:0;
		width: 99%;
		left: 1%;
		position: absolute;
		color: white;
		z-index: 1;
		font-size: 13px;
		border-radius: 10px;
		background-color: gray;
	}
	#footer{
		width: 100%;
		height: 100px;
	}
	.footer{
		color: #0080FF;
	}	
	.font{
		font-size: 20px;
	}
	</style>
</head>
<body background="images/bg.jpg" style="background-size: 100%">
	<div id="head">
		<ul>
			<li><span id="Zent"><i>Zent Group</i></span></li>
			<li style="margin-left: 700px;" class="font">About</li>
			<li style="margin-left: 10px;" class="font">Sign Up</li>
			<input type="button" name="Sign" value="Sign In" style="margin-left: 15px;font-size: 15px;">
		</ul>
	</div>
	<div>
		<div id="left-menu">
			<ul>
				<li class="nd">Home</li>
				<li class="nd">Tab Gallery</li>
				<li class="nd">Create Tab</li>
				<li class="nd">Favorites</li>
				<li class="nd">Tech News</li>
				<li class="nd">Travel</li>
				<li class="nd">Photography</li>
				<li class="nd">Finance World</li>
				<li class="nd">Movies</li>
				<li class="nd">Cooking</li>
				<li class="nd">Fashion</li>
			</ul>
		</div>
		<div id="menu">
			<div class="div">
				<p id="top"><b>Tech News</b></p>
				<p id="main"><img src="images/ip.jpg" width="100%" height="200px"></p>
				<p id="bottom">ZentPhone by Zent Group</p>
			</div>
			<div class="div">
				<p id="top"><b>Travel</b></p>
				<p id="main"><img src="images/travel.jpg" width="100%" height="200px"></p>
				<p id="bottom">Do your best-The rest will come</p>
			</div>
			<div class="div">
				<p id="top"><b>Photography</b></p>
				<p id="main"><img src="images/photo.jpg" width="100%" height="200px"></p>
				<p id="bottom">Take a shot!A Pulitzer prize is waiting for you</p>
			</div>
			<div class="div">
				<p id="top"><b>Finance World</b></p>
				<p id="main"><img src="images/finance.jpg" width="100%" height="200px"></p>
				<p id="bottom">Gold? Don't chase it.What about dollar? Keep calm!</p>
			</div>
			<div class="div">
				<p id="top"><b>Movies</b></p>
				<p id="main"><img src="images/movie.jpg" width="100%" height="200px"></p>
				<p id="bottom">Batman is rising is released in October</p>
			</div>
			<div class="div">
				<p id="top"><b>Cooking</b></p>
				<p id="main"><img src="images/cooking.jpg" width="100%" height="200px"></p>
				<p id="bottom">How to cook spaghetti? Just click and taste.</p>
			</div>
			<div class="div">
				<p id="top"><b>Fashion</b></p>
				<p id="main"><img src="images/fashion.jpg" width="100%" height="200px"></p>
				<p id="bottom">London fashion week with collection of Zent Group and YellowSipman.</p>
			</div>
			
		</div>
	</div>
	<div id="footer">
		<ul>
			<li>Copyright &copy; 2015 Zent Group</li>
			<li class="footer"><a href="">About</a></li>
			<li class="footer"><a href="">FAQ</a></li>
			<li class="footer"><a href="">Blog</a></li>
			<li class="footer"><a href="">Mac App</a></li>
			<li class="footer"><a href="">iPad App</a></li>
			<li class="footer"><a href="">Tem of Use</a></li>
			<li class="footer"><a href="">Private Policy</a></li>
		</ul>
	</div>
</body>
</html>