<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#header{
			width: 100%;
			height: 200px;
			background-color: green;
		}
		#left{
			width: 20%;
			height: 500px;
			background-color: blue;
			float: left;
		}
		#container{
			width: 60%;
			height: 500px;
			background-color: yellow;
			float: left;

		}
		#right{
			width: 20%;
			height: 500px;
			background-color: orange;
			float: left;

		}
		#footer{
			width: 100%;
			height: 200px;
			background-color: red;
			clear: both;

		}
		ul{
			list-style: none;
		}
		li{
			float: left;
			padding: 5px;
			/*border-style: solid;
			border-color: black;*/
			border-right: 1px black solid;
		}
		#end{
			border-right: none !important;
		}
		.home{
			color: red;
			font-size: 40px !important;
		}
		.home{
			color: red;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
	<div id="header">
		<ul>
			<li><span class="fa fa-home home"></span></li>
			<li>Trang chủ</li>
			<li>Giới thiệu</li>
			<li>Tin tức</li>
			<li>Liên hệ</li>
			<li>Tin tức</li>
			<li id="end">Diễn đàn</li>
		</ul>
	</div>
	<div id="left"></div>
	<div id="container"></div>
	<div id="right"></div>
	<div id="footer"></div>
</body>
</html>